.first {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.header {
	display: inline-flex;
	position: absolute;
	justify-content: center;
	align-items: center;
	top: 10px;
}
.logo {
	display: flex;
	align-items: center;
	padding-right: 10px;
}
.logo img {
	margin: 5px;
}

.header nav {
	list-style: none;
	display: inline-flex;
	size: 18px;
	font-weight: 600;
}
.header nav li {
	padding: 10px;
}
.header nav li :hover {
	color: rgb(156, 46, 235);
	text-shadow: 0 0 5px indigo;
}
.artecles {
	text-align: left;
	justify-self: center;
	padding: 250px 0;
}
.artecles h2.a1 {
	font-weight: bold;
	font-size: 48px;
	line-height: 72px;
	margin-bottom: 50px;
}
.artecles h2.a2 {
	font-weight: bold;
	font-size: 100px;
	line-height: 72px;
	-webkit-text-fill-color: transparent;
	-webkit-text-stroke: 2px white;
}

.carts3 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-basis: 30%;
	justify-self: flex-end;
	position: relative;
	bottom: -50%;
}

.kart img {
	width: 100%;
	height: 100%;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
}
.kart {
	position: relative;
	width: 350px;
	margin: 0px 10px;
}
.kart div {
	width: 100%;
	height: 24%;
	padding: 10px;
	background: #7a66cc;
	opacity: 0.7;
	position: absolute;
	bottom: 0;
	font-size: 18px;
	border-bottom-right-radius: 15px;
	border-top-left-radius: 15px;
	text-align: left;
	justify-items: center;
}
